MainWindow.xaml

<Window x:Class="WPF_Example.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Example"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Canvas x:Name="canvas" Background="#FFE08F8F">
        <Slider x:Name="sldR" Canvas.Left="272" Canvas.Top="301" Width="120" Maximum="255" RenderTransformOrigin="0.5,0.5" ValueChanged="changeColors" IsSnapToTickEnabled="True">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
        <TextBox x:Name="txtR" Canvas.Left="312" TextWrapping="Wrap" Canvas.Top="217" Width="37" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Slider x:Name="sldG" Canvas.Left="311" Canvas.Top="301" Width="120" Maximum="255" RenderTransformOrigin="0.5,0.5" ValueChanged="changeColors" IsSnapToTickEnabled="True" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
        <Slider x:Name="sldB" Canvas.Left="354" Canvas.Top="301" Width="120" Maximum="255" RenderTransformOrigin="0.5,0.5" ValueChanged="changeColors" IsSnapToTickEnabled="True" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
        <TextBox x:Name="txtG" Canvas.Left="354" TextWrapping="Wrap" Canvas.Top="217" Width="37" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox x:Name="txtB" Canvas.Left="399" TextWrapping="Wrap" Canvas.Top="217" Width="37" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Button x:Name="btnDisplayColor" Content="Display Color" Canvas.Left="312" Canvas.Top="160" Height="33" Width="122"/>
        <TextBox x:Name="txtColor" Canvas.Left="314" TextWrapping="Wrap" Canvas.Top="110" Width="120"/>

    </Canvas>
</Window>
